image: registry.gitlab.com/sms-priv/containers/docker-ansible:latest

variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
    ANSIBLE_CONFIG: 'ansible.cfg'

stages:
    - validate
    - deploy

workflow:
  rules:
    # don't create a pipeline if its a commit pipeline, on a branch and that branch has open merge requests (bc we will get a MR build instead)
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - when: always

before_script:
    - ansible --version
    - ansible-lint --version

.run_playbook:
    allow_failure: false
    script:
        - ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa 2>/dev/null <<< y >/dev/null
        - rm -f ~/.ssh/id_rsa.pub
        - echo "-----BEGIN RSA PRIVATE KEY-----" > ~/.ssh/id_rsa
        - echo $SSH_PRIVATE_KEY | tr ' ' '\n' | tail -n+5 | head -n-4 >> ~/.ssh/id_rsa
        - echo "-----END RSA PRIVATE KEY-----" >> ~/.ssh/id_rsa

        - ansible-playbook playbook.yml -u automation --private-key=~/.ssh/id_rsa -i $inventory

lint:
  stage: validate
  script: ansible-lint -v
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: never
    - when: on_success

deploy:
  stage: deploy
  extends: .run_playbook
  variables:
    inventory: hosts.yml
    hosts: ios
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      when: manual
      allow_failure: false
